SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=Kabetint@kabetintleather.pl
SMTP_PASSWORD=Haslofirmoweodlotowe126!


COOKIEBOT_SECRET_KEY = "4ff350f7-5c40-43d1-8e72-520c9043fac2"

NEXT_PUBLIC_GTM_ID = ""


GTM_ID=GTM-NC377D3W
GA_MEASUREMENT_ID=AW-16652411588
GOOGLE_ADS_ID=G-PFL7MVJ5ZE
GOOGLE_ADS_AW_ID=AW-16608400370